dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=10000
monitor.lucene.directory.type=niofs
monitor.lucene.directory=./monitor
monitor.lucene.commit.frequency=10
dubbo.application.name=lucene-monitor
dubbo.application.owner=liuzhimin